{
   "cSpell.words": [
      "ampm",
      "apexcharts",
      "Beenhere",
      "bgcolor",
      "bolditalics",
      "browserslist",
      "chalan",
      "Circuler",
      "clickaway",
      "cloudinary",
      "Dateestring",
      "Firestore",
      "imgur",
      "pdfmake",
      "Roboto",
      "xaxis",
      "Yaxis"
   ]
}